/*
Exercício número 1052
Leia um valor inteiro entre 1 e 12, inclusive. Correspondente a este valor, deve ser apresentado como resposta o mês do ano por extenso, em inglês, com a primeira letra maiúscula.

Entrada:
A entrada contém um único valor inteiro (estará sempre entre 1 e 12 - não precisa tratar valores fora dessa faixa)

Saída:
Imprima por extenso o nome do mês correspondente ao número existente na entrada, com a primeira letra em maiúscula.
*/






programa
{
	
	funcao inicio()
	{
		inteiro num 

		escreva("Digite um número: ") 
		leia(num) 

		escolha (num){
			caso 1: 
				escreva("Janeiro") 
			pare 

			caso 2: 
				escreva("Fevereiro") 
			pare 

			caso 3: 
				escreva("Março") 
			pare 

			caso 4: 
				escreva("Abril") 
			pare 

			caso 5: 
				escreva("Maio") 
			pare 

			caso 6: 
				escreva("Junho") 
			pare 

			caso 7: 
				escreva("Julho") 
			pare 

			caso 8: 
				escreva("Agosto") 
			pare 

			caso 9: 
				escreva("Setembro") 
			pare 

			caso 10: 
				escreva("Outubro") 
			pare 

			caso 11: 
				escreva("Novembro") 
			pare 

			caso 12: 
				escreva("Dezembro") 
			pare 

			caso contrario: 
				escreva("Este número não corresponde aos meses")
			
			
			
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */