programa
{
	
	funcao inicio()
	{
		inteiro num, contador, positivos 
		contador = 0 
		positivos = 0

		faca{
			contador += 1
			escreva("Digite um valor: ") 
			leia(num)

			se (num > 0) {
				
				positivos += 1 
				
				}
			
			}enquanto (contador < 6) 

		escreva(positivos, " valores positivo(s)")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */