/*
	Exercício número 1007 
	Leia quatro valores inteiros A, B, C e D. A seguir, calcule e mostre a diferença do produto de A e B pelo produto de C e D segundo a fórmula: DIFERENCA = (A * B - C * D)

Entrada:
A entrada contém 4 valores inteiros

Saída:
Imprima a mensagem DIFERENCA (sem cedilha) com todas as letras maiúsculas, conforme exemplo abaixo, com um espaço em branco antes e depois da igualdade.
*/





programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d, diferenca

		a = 5 
		b = 10 
		c = 2 
		d = 1 

		diferenca = (a * b - c * d) 

		escreva("DIFERENÇA: ", diferenca)

	
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 588; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */